# roadworks-services

./: .gitignore  Dockerfile  Program.cs  README.md  roadwork-portal-service.csproj  roadworks-services.csproj
Controllers/: AddressController.cs  AppConfigController.cs  ConsultationController.cs  EventsController.cs  ExportDataController.cs  HomeController.cs  JournalEntriesController.cs  ManagementAreaController.cs  ProjectResponsibilitiesController.cs  RoadWorkActivityController.cs  RoadWorkNeedController.cs  RoadWorkNeedTypesController.cs  RoadWorkProjectController.cs  SessionController.cs  StatisticsController.cs  StatusTypesController.cs
Controllers/Account/: GetAllUsersController.cs  LoginController.cs  OpenIdLoginController.cs  OrganisationsController.cs  UserRolesController.cs  UsersController.cs
Controllers/ElasticsearchLogger/: ElasticSearchLoggerNotUsed.cs  ElasticsearchLogger.cs  IElasticsearchLogger.cs
Controllers/RoadWorkActivity/: PdfOfActivityController.cs  RoadWorkActivityController.cs
Controllers/RoadWorkNeed/: PdfController.cs  PdfOfNeedController.cs  RoadWorkNeedController.cs
DAO/: JournalEntryDAO.cs  ProjectResponsibilityDAO.cs  RoadWorkNeedDAO.cs
DbMigrations/: V2026_4_UPDATE_SCHEMA.sql  V2026_5_UPDATE_SCHEMA.sql  V2026_6_UPDATE_SCHEMA.sql  V2026_7_UPDATE_SCHEMA.sql  V2026_8_UPDATE_SCHEMA.sql
Extensions/: DataReaderExtensions.cs  StringExtensions.cs
Helper/: GuidConverter.cs  HelperFunctions.cs
Mappers/: JournalEntryMapper.cs  ProjectResponsibilityMapper.cs  RoadWorkActivityMapper.cs  RoadWorkApprovalsMapper.cs
Model/: ActivityHistoryItem.cs  Address.cs  ChartEntry.cs  ConfigurationData.cs  ConstructionSiteFeature.cs  ConstructionSiteProperties.cs  ConsultationInput.cs  CostType.cs  CostTypes.cs  Costs.cs  DocumentAttributes.cs  EnumType.cs  ErrorMessage.cs  EventFeature.cs  EventProperties.cs  Geometry.cs  JournalEntryFeature.cs  JournalEntryProperties.cs  ManagementArea.cs  ManagementAreaFeature.cs  ManagementAreaProperties.cs  OrganisationalUnit.cs  Priority.cs  ProjectResponsibilityFeature.cs  ProjectResponsibilityProperties.cs  RoadWorkActivityFeature.cs  RoadWorkActivityProperties.cs  RoadWorkApprovals.cs  RoadWorkNeedEnum.cs  RoadWorkNeedFeature.cs  RoadWorkNeedProperties.cs  RoadWorkProjectFeature.cs  RoadWorkProjectPart.cs  RoadWorkProjectProperties.cs  RoadworkCoordinate.cs  RoadworkPolygon.cs  Role.cs  SessionData.cs  Status.cs  User.cs  (+1 more)
Properties/: AppConfig.cs  launchSettings.json
